<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      class="viewport"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Felipe Barasnevicius Vides - Cartão de Visita</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/avatar.png"
          alt="Avatar de Felipe Vides no perfil do App do agregador de link."
        />
        <p id="username">Felipe Barasnevicius Vides</p>
        <p id="role">Head of Data | Data Engineer Manager | CDO | DTO</p>
      </div>
      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
      <ul id="links">
        <li>
          <a
            href="https://www.linkedin.com/in/felipe-barasnevicius-vides/"
            target="_blank"
            >Linkedin Profile</a
          >
        </li>
        <li>
          <a href="https://www.felipevides.com.br/" target="_blank"
            >Professional Website</a
          >
        </li>
        <li>
          <a href="https://github.com/barasnevicius" target="_blank"
            >Github Profile</a
          >
        </li>
        <li>
          <a
            href="https://irp.cdn-website.com/581d5662/files/uploaded/CV_FBV.pdf"
            target="_blank"
            >Download CV</a
          >
        </li>
      </ul>
      <div id="social-links">
        <a
          href="https://www.linkedin.com/in/felipe-barasnevicius-vides/"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://www.felipevides.com.br/" target="_blank">
          <ion-icon name="logo-html5"></ion-icon>
        </a>
        <a href="https://github.com/barasnevicius" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
      </div>
      <footer>
        Feito com ♥ por
        <a href="https://www.felipevides.com.br/">Felipe Barasnevicius Vides</a>
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
